<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charles Ian Lopez</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: rgb(255, 255, 255);
            color: #ffffff;
        }
        .header {
            background-color: rgb(163, 153, 153);
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 50px 0;
        }
        .header img {
            width: 120px;
            height: 150px;
            border-radius: 1%;
            border: 3px solid rgb(0, 0, 0);
            position: absolute;
            top: 20px;
            left: 20px;
        }
        .header h1 {
            margin: 20px 0 10px;
        }
        .header p {
            font-size: 17px;
        }
        .content {
            padding: 130px;
            max-width: 2000px;
            margin: 0 auto;
            background-color: rgb(0, 0, 0);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .content section {
            margin-bottom: 40px;
        }
        .content h2 {
            color: rgb(255, 230, 0);
        }
        .footer {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: white;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="pic22.jpg">
        <h1>Charles Ian Lopez</h1>
        <p>INFORMATION TECHNOLOGY STUDENT</p>
    </div>

    <div class="content">
        <section id="about">
            <h2>About Me</h2>
            <p>I am a 2nd-year IT student passionate about technology and coding. I love exploring new programming languages and tools to build creative and practical projects. I'm currently learning web development, databases, and networking. I enjoy working on group projects and am always eager to learn new things and improve my skills.
            </p>
        </section>

        <section id="contact">
            <h2>Contact Me</h2>
            <p>Feel free to send me an email. Gmail: chla.lopez.up@phinmaed.com
            </p>
        </section>
    </div>

    <div class="footer">
        &copy; 2024 Charles Ian Lopez. All Rights Reserved.
    </div>
</body>
</html>
